==============================================
           D-ITG Installation
=============================================


#Login into Mninet
  sudo apt-get install unzip
  sudo apt-get install g++
  wget   http://traffic.comics.unina.it/software/ITG/codice/D-ITG-2.8.1-r1023-src.zip
  unzip  D-ITG-2.8.1-r1023-src.zip
  cd  D-ITG-2.8.1-r1023/src
  make
 
#After the network creation open xterm window for destination and source host

 >xterm h1      #h1 destination host
 >xterm h2      #h2 source host
 
#In the xterm window of h1, run these commands
 cd D-ITG-2.8.1-r1023/bin
 ./ITGRecv 
 
#In the xterm window of h1, run these commands
 cd D-ITG-2.8.1-r1023/bin
 ./ITGSend –T UDP  –a 10.0.0.2 –c 100 –C 10 –t 15000 -l sender.log –x receiver.log 
 
 
 
